<!DOCTYPE html>
<!-- Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved. Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <link rel="stylesheet" href="css/themes/md.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.structure-1.4.5.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
       <script type="text/javascript">
            var dd = $.Deferred();
            var jqd = $.Deferred();
            $.when(dd, jqd).done(doInit);

            $(document).bind('mobileinit', function () {
                jqd.resolve();
            });
        </script>
        <script type="text/javascript">
        $(document).on("mobileinit", function () {
 
            // Setting #container div as a jqm pageContainer
            $.mobile.pageContainer = $('#container');
 
            // Setting default page transition to slide
            $.mobile.defaultPageTransition = 'slide';
            
            $.mobile.autoInitializePage = false;
 
        });
        
       
        

  
    </script>
    
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script src="js/jquery.mobile.router.js"></script>


    <title>Ready By 21</title>
</head>

<body>
<div class="app" >
    <div data-role="page" id="initialPage" >
        <div data-role="header" id="initial" >
            <h1>Welcome</h1>

        </div>
        <div class="ui-content" >
            <div class="homeTop">
                <img class="headerImg" src="img/appHeader.JPG" />
                <h2>Please enter the following:</h2>

            </div>
            <div data-role="fieldcontain" class="marginBottom">
                <label for="location" class="select">Location:</label>
                <select name="location" id="location" >
                    <option value="allegany">Allegany</option>
                    <option value="anneArundel">Anne Arundel</option>
					<option value="baltimore">Baltimore</option>
                    <option value="baltimoreCity">Baltimore City</option>
					<option value="calvert">Calvert</option>
                    <option value="caroline">Caroline</option>
					<option value="carroll">Carroll</option>
                    <option value="cecil">Cecil</option>
					<option value="charles">Charles</option>
                    <option value="dorchester">Dorchester</option>
					<option value="frederick">Frederick</option>
                    <option value="garrett">Garrett</option>
					<option value="harford">Harford</option>
                    <option value="howard">Howard</option>
					<option value="kent">Kent</option>
                    <option value="montgomery">Montgomery</option>
					<option value="princeGeorge">Prince George</option>
                    <option value="queenAnne">Queen Anne</option>
					<option value="saintMary">Saint Mary</option>
                    <option value="somerset">Somerset</option>
					<option value="talbot">Talbot</option>
                    <option value="washington">Washington</option>
					<option value="wicomico">Wicomico</option>
                    <option value="worcester">Worcester</option>
                </select>
            </div>
            
            <div data-role="fieldcontain" class="marginBottom" >
            	<label for="dob">Date of Birth:</label>
           <input type="date" id="dob" class="ui-btn"  min="01/01/1994" max="01/01/2001" placeholder="01/01/2000">
           </div>
            <div class="center">
           <a href id="beginButton" data-transition="slide" data-role="button" class="a_demo_four animate">Begin</a>
        </div>
        <div class="errorMessage"></div>
            <div data-role="footer" data-position="fixed" class="center">
                
            </div>
        </div>
    </div>
    <!-- end initial -->
    <div data-role="page" id="shouldBe">
        <div data-role="header" data-add-back-btn="true">
            <h1 data-add-back-btn="true">You should be...</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content">
           <a id="educationLink" class="categoryLink" href="#education">
            <div class="shouldItem">
              
                    <img src="Education_Green.png" /><p>Education:</p>
                
            </div></a>
            <div class="clear"></div>
            <a id="employmentLink" class="categoryLink" href="#employment">
            <div class="shouldItem">
              
                    <img src="Employment_Green.png" /><p>Employment:</p>
                
            </div></a>
            <div class="clear"></div>
            <a id="healthLink" class="categoryLink" href="#health">
            <div class="shouldItem">
              
                    <img src="Medical_Green.png" /><p>Health:</p>
                
            </div></a>
            <div class="clear"></div>
            <a id="housingLink" class="categoryLink" href="#housing">
            <div class="shouldItem">
              
                    <img src="Housing_Green.png" /><p>Housing:</p>
                
            </div></a>
            <div class="clear"></div>
            <a id="financialLink" class="categoryLink" href="#financial">
            <div class="shouldItem">
              
                    <img src="Financial_Green.png" /><p>Financially Literacy:</p>
                
            </div></a>
            <div class="clear"></div>
             <a id="familyLink" class="categoryLink" href="#family">
            <div class="shouldItem">
              
                    <img src="Family_Green.png" /><p>Family and Friends Support:</p>
                
            </div></a>
            <div class="clear"></div>
         
        </div>
        <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
    </div>
    <!-- end shouldBe -->
    
<div data-role="page" id="education" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Education</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content">
        	<h2 id="educationageHeader"></h2>
            <div id="educationContent"></div>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <!-- end education -->
    <div data-role="page" id="employment" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Employment</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content">
        	<h2 id="employmentageHeader"></h2>
            <div id="employmentContent"></div>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <!-- end employment -->
    <div data-role="page" id="health" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Health</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content">
        	<h2 id="healthageHeader"></h2>
            <div id="healthContent"></div>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <!-- end health -->
    <div data-role="page" id="housing" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Housing</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content">
        	<h2 id="housingageHeader"></h2>
            <div id="housingContent"></div>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <!-- end housing -->
    <div data-role="page" id="financial" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Financial Literacy/Resources</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content">
        	<h2 id="financialageHeader"></h2>
            <div id="financialContent"></div>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <!-- end financial -->
    <div data-role="page" id="family" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Family and Friends Support</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content">
        	<h2 id="familyageHeader"></h2>
            <div id="familyContent"></div>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <!-- end family -->
    <div data-role="page" id="eventListPage" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Events</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content" id="eventListPageContent">
            <div id="eventOuter">
                <ul data-role="listview" id="eventDisplay" data-filter="true" data-filter-placeholder="Find Event">

                </ul>
          </div>
            <script id="eventDisplay-template" type="text/x-handlebars-template">

                {{#.}}
                <li><a href="#singleEventPage{{@index}}" data-transition="slide">{{{title}}}</a></li>
                {{/.}}

            </script>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <!-- end eventList -->
    <div data-role="page" id="event">
        <div data-role="header" data-add-back-btn="true">
            <h1>Heading</h1>
        </div>
        <div class="ui-content">
            <div id="event-content"></div>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>    <!-- end event -->

    
    <script id="singleEventPage-template" type="text/x-handlebars-template">

    {{#.}}

        <div data-role="page" id="singleEventPage{{@index}}">
        	<div data-role="header" data-add-back-btn="true">
            <h1 >Event</h1>
        </div>
<div class="indent"><h2 class="noShadow" >{{title}}</h2>
    <h2 class="noShadow">Description:</h2><p>{{description}}</p></div>

            <div class="center noShadow"> <a data-role="button" class="menuButton noShadow center" href="mailto:johanna.jebaraj@maryland.gov?subject=testing out mailto&body=Just testing">Request more info</a>
            </div>

            <<div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>

        </div>

    {{/.}}

</script>
    <!-- end eventListTest -->
    <div data-role="page"  id="tips" >
        <div data-role="header" id="tipsHeader" data-add-back-btn="true">
            <h1>Safety Tips</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>

        </div>
        <div class="ui-content">
            <h2>Tip Title</h2>


	<a  href="#vimeoVideo"  data-rel="popup" data-position-to="window" data-transition="slide"><img src="vimeoExample.jpg" width="300px" height="150px"/></a>
     
<div data-role="popup" id="vimeoVideo" data-overlay-theme="a" data-theme="d" data-tolerance="15,15" class="ui-content fullWidth">

    <iframe src="http://player.vimeo.com/video/112083659" width="100%"  height="35%" frameborder="0" allowfullscreen></iframe>
	 
</div>

            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <!-- end tips -->
	<div data-role="page" id="menu" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Menu</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content">
		<a  href="#shouldBe" data-transition="slide" data-role="button" class="action-button small shadow animate left" data-transition="slide" >You Should Be...</a>
		<a  href data-transition="slide" data-role="button" class="linkToEventList action-button small shadow animate right" data-transition="slide" >View Events</a>
<div class="clear"></div>	
	<a  href="#tips" data-transition="slide" data-role="button" class="action-button small shadow animate left" data-transition="slide" data-prefetch="true">Safety Tips</a>
		<a  onclick="window.open('https://www.marylandsail.org', '_system');" href="#"  target="_blank" data-role="button" class="action-button small shadow animate right">Register For Services</a>
           <div class="clear"></div>
           <a  href="http://www.mdconnectmylife.org" data-transition="slide" data-role="button" class="action-button small shadow animate left" data-transition="slide" >Maryland Connect MYLIFE!</a>
		<a  href onclick="window.open('handbook.pdf', '_blank');" data-transition="slide" data-role="button" class="action-button small shadow animate right" data-transition="slide" >Handbook</a>
<div class="clear"></div> 
        	<div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
            
			
        </div>
 </div>
    <!-- end menu -->
     <div data-role="page" id="updateInfo" >
        <div data-role="header"  data-add-back-btn="true" data-transition="flip">
            <h1>Update</h1>
        </div>
        <div class="ui-content" >
            <div class="homeTop">
                <img class="headerImg" src="img/appHeader.JPG" />
                <h2>Please enter the following:</h2>

            </div>
            <div data-role="fieldcontain" class="marginBottom">
                <label for="location" class="select">Location:</label>
                <select name="location" id="locationUpdate" >
                    <option value="allegany">Allegany</option>
                    <option value="anneArundel">Anne Arundel</option>
					<option value="baltimore">Baltimore</option>
                    <option value="baltimoreCity">Baltimore City</option>
					<option value="calvert">Calvert</option>
                    <option value="caroline">Caroline</option>
					<option value="carroll">Carroll</option>
                    <option value="cecil">Cecil</option>
					<option value="charles">Charles</option>
                    <option value="dorchester">Dorchester</option>
					<option value="frederick">Frederick</option>
                    <option value="garrett">Garrett</option>
					<option value="harford">Harford</option>
                    <option value="howard">Howard</option>
					<option value="kent">Kent</option>
                    <option value="montgomery">Montgomery</option>
					<option value="princeGeorge">Prince George</option>
                    <option value="queenAnne">Queen Anne</option>
					<option value="saintMary">Saint Mary</option>
                    <option value="somerset">Somerset</option>
					<option value="talbot">Talbot</option>
                    <option value="washington">Washington</option>
					<option value="wicomico">Wicomico</option>
                    <option value="worcester">Worcester</option>
                </select>
            </div>
            
            <div data-role="fieldcontain" class="marginBottom" >
            	<label for="dob">Date of Birth:</label>
           <input type="date" id="dobUpdate" class="ui-btn"  min="01/01/1994" max="01/01/2001" placeholder="01/01/2000">
           </div>
            <div class="center">
           <a href id="saveButton" data-transition="slide" data-role="button" class="a_demo_four animate">Save</a>
           
           <div class="errorMessage"></div>
        </div>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <div data-role="page" id="eventbrite" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Events</h1><a href="#updateInfo" data-role="button" data-direction="reverse" data-transition="flip"
         class="ui-btn-right optionsIcon">&#8801;</a>
        </div>
        <div class="ui-content">
<div style="width:195px; text-align:center; margin: auto" ><iframe  src="https://www.eventbrite.com/calendar-widget?eid=16233191914&showPrivate=1&sig=AGbIMNwvgWNbD5fs3kCXoQtRupXbUPWc7g" frameborder="0" height="445" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="padding:5px 0 5px; margin:2px; width:195px; text-align:center;" ><a style="text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecal">Online Ticketing</a> powered by <a style="text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecal">Eventbrite</a></div></div>
                            <div data-role="footer" data-position="fixed" class="center">

                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    

</div>
<!-- end app -->
<script type="text/javascript" src="cordova.js"></script>
<script src="https://apis.google.com/js/client.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/handlebars-v2.0.0.js"></script>
<script type="text/javascript">
    DHR.app.initialize();
</script>
</body>

</html>